## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
# /etc/openvpn/
/etc/hotplug.d/online/50-opkg-restore
/etc/sudoers
/etc/sudoers.d
/etc/config/network
/etc/config/mwan3
/etc/ssh
