# /dev/vmmc* nodes are by default created with ownership root:root. With
# the below setting the group can be changed, so that software like
# asterisk not running as root can properly access the hardware.

config vmmc 'nodes'
	#option group "asterisk"
